# HRMOptimus

./: .gitignore  HRM Optimus.sln  ci.yml
.github/workflows/: ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css  styles.css.map  styles.scss
Client/src/app/: app-routing.module.ts  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.module.ts  variables.service.ts
ClientNew/: angular.json  package-lock.json  package.json
ClientNew/src/: index.html  styles.scss
ClientNew/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
HRMOptimus.Application/: HRMOptimus.Application.csproj
HRMOptimus.Infrastructure/: HRMOptimus.Infrastructure.csproj
HRMOptimus.WebAPI/: HRMOptimus.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HRMOptimus.WebAPI/Controllers/: WeatherForecastController.cs
HRMOptimus.WebAPI/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  authentication.interceptor.ts  custom-date-adapter.ts  enviroment.ts
src/: mail_end.html  mail_start.html  password.html
src/HRMOptimus.Application/: DependencyInjection.cs  HRMOptimus.Application.csproj
src/HRMOptimus.DemoDataSeeder/: DependencyInjection.cs  HRMOptimus.DemoDataSeeder.csproj  Program.cs  appsettings.json
src/HRMOptimus.DemoDataSeeder/Commands/: SeedUsers.cs
src/HRMOptimus.DemoDataSeeder/Common/Interfaces/: ICustomiseCommand.cs
src/HRMOptimus.DemoDataSeeder/Customizations/: DemoDataSeederCustomization.cs
src/HRMOptimus.Domain/Common/: EntityBase.cs  ValueObject.cs
src/HRMOptimus.Domain/Entities/: Address.cs  ApplicationUser.cs  Contract.cs  DayWork.cs  Employee.cs  LeaveRegister.cs  MonthWork.cs  Project.cs  Role.cs  WorkRecord.cs
src/HRMOptimus.Domain/Enums/: ContractType.cs  Country.cs  Gender.cs  Genre.cs  IsApproved.cs  LeaveRegisterType.cs  SortDirection.cs  Status.cs  UserRoles.cs
src/HRMOptimus.Infrastructure/: DependencyInjection.cs  HRMOptimus.Infrastructure.csproj
src/HRMOptimus.Persistance/: DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Faker.cs  HRMOptimus.Persistance.csproj  HRMOptimusDbContext.cs  Seeder.cs
src/HRMOptimus.Persistance/Configuration/: AddressConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  LeaveRegisterConfiguration.cs  ProjectConfiguration.cs  WorkRecordConfiguration.cs
src/HRMOptimus.Persistance/Migrations/: 20211024202445_Init.Designer.cs  20211024202445_Init.cs  20211102225438_changes.Designer.cs  20211102225438_changes.cs  20211106183617_UpdateApplicationUserProperties.Designer.cs  20211106183617_UpdateApplicationUserProperties.cs  20211110191609_AddFieldsToLeaveRegister.Designer.cs  20211110191609_AddFieldsToLeaveRegister.cs  20211111161912_AddGenre.Designer.cs  20211111161912_AddGenre.cs  20211111162405_ChangeNameIntoContractName.Designer.cs  20211111232230_Init.cs  (+27 more)
src/HRMOptimus.WebAPI/: HRMOptimus.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/HRMOptimus.WebAPI/Controllers/: AccountContriller.cs  AccountController.cs  BaseController.cs  EmployeeController.cs  LeavesRegisterController.cs  ProjectController.cs  WorkRecordController.cs
src/HRMOptimus.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
tests/HRMOptimus.Application.Tests/: HRMOptimus.Application.Tests.csproj
tests/HRMOptimus.WebAPI.IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  HRMOptimus.WebAPI.IntegrationTests.csproj  StartupTests.cs
(+414 files in other folders)
