.project-data {
  width: calc(100% - 48px);
  margin: 24px auto;
  background-color: #fff;

  .project-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 24px;
    justify-items: start;
    align-items: center;
    .project-label {
      width: 48px;
      height: 48px;
    }
    mat-card-title {
      margin: 0;
    }
    .project-description {
      width: 100%;
      grid-column: span 2;
    }
    .project-details {
      width: 100%;
      grid-column: span 2;
      display: grid;
      grid-gap: 24px;
      h6 {
        margin-bottom: 12px;
      }
      p {
        font-weight: bold;
      }
    }
  }
  @media (min-width: 1320px) {
    .project-details {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.search-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  grid-column: 1/4;

  mat-form-field {
    width: 100%;
    height: 81px;
  }
  button {
    width: 100%;
    height: 60px;
    border: 0;
    background-color: var(--buttons);
    color: #fff;
    font-weight: bold;
  }

  @media (min-width: 1320px) {
    height: 60px;
    flex-direction: row;
    mat-form-field {
      width: calc(100% - 150px);
      height: 81px;
      margin-bottom: 20px;
    }
    button {
      width: 140px;
    }
  }
}
